<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/Practica9Proyecto/estilos.css">
</head>
<body>
        <div class="container-fluid" m-0 p-0>
            <div class="row">
                <div class="col-12">

                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid" m-0 p-0>
                            <a class="navbar-brand" href="#"><img src="/Practica9Proyecto/Imagenes/Nintendo.svg.png" alt="Logo-Nintendo" width="150" style="margin: 0; padding: 0; position: absolute; top: 0; left: 0;">></a>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search"  placeholder="Buscar" aria-label="Search">
                                <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Todas las categorias
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Juegos</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Noticias</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Soporte</a></li>
                                    </ul>
                                    </li>
                                </ul>
                            </form>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="d-flex justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> <i class="bi bi-question-square-fill"></i> Soporte</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-heart-fill"></i> Lista de deseos</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true"><i class="bi bi-person-fill"></i> Iniciar sesión/Regístrate</a>
                                <li class="nav-item">
                                <a class="nav-link" href="#"><img src="https://assets.nintendo.com/image/upload/c_scale,w_24,q_auto/ncom/global/flags-change-region/FlagMexicoIconRegionSelect.png" alt="Flag of Mexico" loading="lazy"></a>
                                </li>
                            </ul>
                            </div>
                        </div>
                        </nav>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="background-color: #005aa7; color: white">
            <div class="row">
                <div class="col-12 text-center">
                    <img class="imagen-redonda mt-5" src="/Practica9Proyecto/Imagenes/Inicio-Nintendo.avif" alt="Inicio de nintendo">
                </div>
            </div>
        </div>

        <p></p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex align-items-center">
                    <h2 style="margin-right: 30px;">La oferta termina el 17/03 a las 23:59 (PT)</h2>
                    <button type="button" class="btn btn-danger">Más información</button>
                </div>
            </div>
        </div>

        <hr>

        <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <div class="cards-wrapper">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_1.5/c_scale,w_700/ncom/en_US/articles/2024/nintendo-switch-online-14-day-free-trial-membership/SP_Reward_Banner_1920x1080" class="card-img-top" alt="nintendo-card1">
                        <div class="card-body">
                            <h5 class="card-title">Prueba gratuita por 14 días de la suscripción a Nintendo Switch Online</h5>
                        </div>
                        <div class="card-footer d-flex flex-column align-items-start">
                            <a href="#" class="btn btn-primary btn-sm rounded-pill">Más información</a>
                            <small class="card-text " style="font-size: 0.75rem; ">Noticias y eventos</small>
                        </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_930/b_white/f_auto/q_auto/ncom/software/switch/70010000072191/b6b4d48d8cba9a8717c6d60857444232ac863789e112f88bb51414ec153aa8f0" class="card-img-top" alt="nintendo-card2">
                        <div class="card-body">
                            <h5 class="card-title">Mario vs. Donkey Kong™</h5>
                        </div>
                        <div class="card-footer d-flex flex-column align-items-start">
                                <a href="#" class="btn btn btn-danger btn-sm rounded-pill">Disponible ya</a>
                                <small class="card-text " style="font-size: 0.75rem; ">Interruptor de nintendo</small>
                        </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_930/b_white/f_auto/q_auto/ncom/software/switch/70010000005022/3e672c9c955bb163d4d376d0be0b11be581fbc899a88c0a26a6b230cf6a8f829" class="card-img-top" alt="nintendo-card3">
                            <div class="card-body">
                            <h5 class="card-title">¡Hora del espectáculo de la princesa Peach!</h5>
                        </div>
                        <div class="card-footer d-flex flex-column align-items-start">
                            <a href="#" class="btn btn-primary btn-sm rounded-pill">Reserva ya</a>
                            <small class="card-text " style="font-size: 0.75rem; ">Interruptor de nintendo</small>
                        </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_930/b_white/f_auto/q_auto/ncom/software/switch/70010000077705/6fa932eda55c5e713e339667c138a8a4009d439e5d983102cc53d4c0bb84a445" class="card-img-top" alt="nintendo-card4">
                            <div class="card-body">
                            <h5 class="card-title">Océano infinitio luminoso</h5>
                        </div>
                        <div class="card-footer d-flex flex-column align-items-start">
                            <a href="#" class="btn btn-primary btn-sm rounded-pill">Reserva ya</a>
                            <small class="card-text " style="font-size: 0.75rem; ">Interruptor de nintendo</small>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_930/b_white/f_auto/q_auto/ncom/software/switch/70070000016787/f70cc1e8d0a7b4d1e8852db4e77b375551f72edea72413a2d016dd3ce84fe214" class="card-img-top" alt="nintendo-card5">
                            <div class="card-body">
                                <h5 class="card-title">Splatoon™ 3: Pase de expansión-La cara del orden DLC</h5>
                            </div>
                            <div class="card-footer d-flex flex-column align-items-start">
                                <a href="#" class="btn btn-primary btn-sm rounded-pill">Próximos lanzamientos</a>
                                <small class="card-text " style="font-size: 0.75rem; ">Interruptor de nintendo</small>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_930/b_white/f_auto/q_auto/ncom/software/switch/70070000016943/c7cc9da93456340419a87a6e140befc76c85a4eabbfbaf8b3f5565878bb67391" class="card-img-top" alt="nintendo-card6">
                            <div class="card-body">
                            <h5 class="card-title">El tesoro escondido del área cero</h5>
                            </div>
                        <div class="card-footer d-flex flex-column align-items-start">
                            <a href="#" class="btn btn-danger btn-sm rounded-pill">Disponible ya</a>
                            <small class="card-text " style="font-size: 0.75rem; ">Interruptor de nintendo</small>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="cards-wrapper">
                        
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--<div class="container-fluid" m-0 p-0>
            <div class="row">
                <div class="col-12">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="..." class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        </div>
                </div>
            </div>
        </div>-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>